# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.10.0=pypi_0
aiohttp=3.6.2=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.2.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h516909a_3
ca-certificates=2020.11.8=ha878542_0
cachetools=4.1.1=pypi_0
cairo=1.14.12=h8948797_3
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.12.2=py36h2e261b9_1
chardet=3.0.4=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cycler=0.10.0=py36_0
dbus=1.13.6=h746ee38_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fire=0.3.1=pyh9f0ad1d_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_1005
freetype=2.9.1=h8a8886c_1
future=0.18.2=pypi_0
glib=2.56.2=hd408876_0
google-auth=1.22.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
graphite2=1.3.13=he1b5a44_1001
grpcio=1.32.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
icu=58.2=h9c2bf20_1
idna=2.10=pypi_0
idna-ssl=1.1.0=pypi_0
importlib-metadata=2.0.0=pypi_0
intel-openmp=2019.3=199
jasper=2.0.14=h07fcdf6_1
jpeg=9b=h024ee3a_2
kiwisolver=1.0.1=py36hf484d3e_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=he1b5a44_1001
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.36=hbc83047_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
markdown=3.2.2=pypi_0
matplotlib=3.0.3=py36h5429711_0
mkl=2019.3=199
mkl_fft=1.0.10=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
multidict=4.7.6=pypi_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py36hfd86e86_0
numpy=1.16.2=py36h7e9f1db_0
numpy-base=1.16.2=py36hde5b4d6_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
openssl=1.0.2u=h516909a_0
pandas=0.24.2=py36he6710b0_0
patsy=0.5.1=py36_0
pcre=8.43=he6710b0_0
pillow=5.4.1=py36h34e0f95_0
pip=19.0.3=py36_0
pixman=0.38.0=h516909a_1003
protobuf=3.13.0=pypi_0
py-opencv=3.4.2=py36hb342d67_1
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.19=py36_0
pyparsing=2.3.1=py36_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.3=h6c0c0dc_5
python-dateutil=2.8.0=py36_0
python_abi=3.6=1_cp36m
pytorch=1.0.1=cuda100py36he554f03_0
pytz=2018.9=py36_0
qt=5.9.6=h8703b6f_2
readline=7.0=h7b6447c_5
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scipy=1.2.1=py36h7c811a0_0
seaborn=0.9.0=py36_0
setuptools=50.3.0=pypi_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
sqlite=3.27.2=h7b6447c_0
statsmodels=0.9.0=py36h035aef0_0
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
termcolor=1.1.0=py_2
tk=8.6.8=hbc83047_0
torch=1.6.0=pypi_0
torchvision=0.2.2=py_3
tornado=6.0.2=py36h7b6447c_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.25.10=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.33.1=py36_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
yarl=1.6.0=pypi_0
zipp=3.2.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
